<?php

// override core en language system validation or define your own en language validation message
return [
    'required'             => "Bagian {field} wajib diisi",
    'isset'                => "Bagian {field} harus mempunyai nilai.",
    'valid_email'        => "Bagian {field} harus berisi email yang sah.",
    'valid_emails'         => "Bagian {field} harus berisi seluruh email yang sah.",
    'valid_url'             => "Bagian {field} harus berisi URL yang sah.",
    'valid_ip'             => "Bagian {field} harus berisi IP yang sah.",
    'min_length'            => "Panjang {field} setidaknya paling sedikit {param} karakter.",
    'max_length'            => "Panjang {field} tidak boleh melebihi {param} karakter.",
    'exact_length'        => "Panjang {field} harus tepat {param} karakter.",
    'alpha'                => "Bagian {field} hanya boleh berisi abjad.",
    'alpha_numeric'        => "Bagian {field} hanya boleh berisi angka-abjad.",
    'alpha_dash'            => "Bagian {field} hanya boleh berisi angka-abjad, garis bawah _ , dan alangan -.",
    'numeric'            => "Bagian {field} harus berisi angka.",
    'is_numeric'            => "Bagian {field} harus berisi angka.",
    'integer'            => "Bagian {field} harus berisi bilangan bulat.",
    'regex_match'        => "Bagian {field} tidak sesuai format",
    'matches'            => "Bagian {field} tidak sama dengan bagian {field}.",
    'is_unique'             => "Bagian {field} harus unik.",
    'is_natural'            => "Bagian {field} harus berisi angka positif.",
    'is_natural_no_zero'    => "Bagian {field} harus berisi angka lebih besar dari 0.",
    'decimal'            => "Bagian {field} harus berisi angka desimal.",
    'less_than'            => "Bagian {field} harus kurang dari {param}.",
    'greater_than'        => "Bagian {field} harus lebih dari {param}.",
    'uploaded'             => "{field} ini bukan gambar unggahan yang valid",
    'max_size'          => "Ukuran gambar {field} terlalu besar",
    'is_image'          => "Bagian {field} bukan sebuah gambar",
    "mime_in"           => "Bagian {field} bukan sebuah gambar",
    "uploaded"           => "Bagian {field} wajib diunggah",
];